# Log4j2 配置
status=warn
name=Log4j2Config

# 属性定义
property.basePath=${sys:user.home}/.user/log
property.layoutPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t]%n%l %n%m%n%n

# 输出器配置
appenders=console, custom, info_file, error_file

# 控制台输出器
appender.console.type=Console
appender.console.name=C
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info

# 自定义输出器 (需要适配到 Log4j2)
appender.custom.type=Custom
appender.custom.name=G
appender.custom.layout.type=PatternLayout
appender.custom.layout.pattern=${layoutPattern}
appender.custom.filter.threshold.type=ThresholdFilter
appender.custom.filter.threshold.level=debug

# INFO 文件输出器
appender.info_file.type=RollingFile
appender.info_file.name=I
appender.info_file.fileName=${basePath}/info.log
appender.info_file.filePattern=${basePath}/info-%d{yyyy-MM-dd}.log
appender.info_file.layout.type=PatternLayout
appender.info_file.layout.pattern=${layoutPattern}
appender.info_file.filter.threshold.type=ThresholdFilter
appender.info_file.filter.threshold.level=info
appender.info_file.policies.type=Policies
appender.info_file.policies.time.type=TimeBasedTriggeringPolicy
appender.info_file.policies.time.interval=1
appender.info_file.policies.time.modulate=true

# ERROR 文件输出器
appender.error_file.type=RollingFile
appender.error_file.name=E
appender.error_file.fileName=${basePath}/error.log
appender.error_file.filePattern=${basePath}/error-%d{yyyy-MM-dd}.log
appender.error_file.layout.type=PatternLayout
appender.error_file.layout.pattern=${layoutPattern}
appender.error_file.filter.threshold.type=ThresholdFilter
appender.error_file.filter.threshold.level=error
appender.error_file.policies.type=Policies
appender.error_file.policies.time.type=TimeBasedTriggeringPolicy
appender.error_file.policies.time.interval=1
appender.error_file.policies.time.modulate=true

# 日志器配置
loggers=netty, quartz, apache, sql, mybatis, mybatis2, mybatis3, mybatis4, hibernate, root

# 特定包/类的日志级别配置
logger.netty.name=io.netty
logger.netty.level=error
logger.netty.additivity=false

logger.quartz.name=org.quartz
logger.quartz.level=error
logger.quartz.additivity=false

logger.apache.name=org.apache
logger.apache.level=error
logger.apache.additivity=false

logger.sql.name=org.apache.ibatis.logging.jdbc
logger.sql.level=error
logger.sql.additivity=false

logger.mybatis.name=org.mybatis
logger.mybatis.level=error
logger.mybatis.additivity=false

logger.mybatis2.name=org.apache.ibatis
logger.mybatis2.level=error
logger.mybatis2.additivity=false

logger.mybatis3.name=org.apache.ibatis.jdbc
logger.mybatis3.level=error
logger.mybatis3.additivity=false

logger.mybatis4.name=org.apache.ibatis.logging.jdbc.BaseJdbcLogger
logger.mybatis4.level=error
logger.mybatis4.additivity=false

logger.hibernate.name=org.hibernate
logger.hibernate.level=error
logger.hibernate.additivity=false

logger.hibernate2.name=org.hibernate.sql
logger.hibernate2.level=error
logger.hibernate2.additivity=false

# 根日志器
rootLogger.level=debug
rootLogger.appenderRefs=C, G, I, E
rootLogger.appenderRef.C.ref=C
rootLogger.appenderRef.G.ref=G
rootLogger.appenderRef.I.ref=I
rootLogger.appenderRef.E.ref=E