log4j.rootLogger=debug, C, G, I, E

# 日志文件路径
log4j.custom.file.info=${user.home}/.user/log/info.log
log4j.custom.file.error=${user.home}/.user/log/error.log
log4j.custom.layout.pattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t]%n%l %n%m%n%n

# 其他配置
log4j.logger.io.netty=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.sql=ERROR

# 控制台
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Encoding=UTF-8
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=${log4j.custom.layout.pattern}

# 自定义
log4j.appender.G=cn.kizzzy.log.Log4jAppender
log4j.appender.G.Encoding=UTF-8
log4j.appender.G.Threshold=DEBUG
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=${log4j.custom.layout.pattern}

# 输出INFO 级别以上的日志
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.File=${log4j.custom.file.info}
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=${log4j.custom.layout.pattern}

# 输出ERROR 级别以上的日志
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.File=${log4j.custom.file.error}
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=${log4j.custom.layout.pattern}